# RadioNew

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/pe4encka/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pe4encka/radio/: App.kt  MainActivity.kt  MainViewModel.kt  RadioService.kt  RecentListFragment.kt  Repository.kt  StationModel.kt
app/src/main/java/ru/pe4encka/radio/adapters/: BottomNavigationBehavior.kt  CategoryAdapter.kt  DataBindingAdapters.kt  RecentListAdapter.kt  StationsListAdapter.kt
app/src/main/java/ru/pe4encka/radio/database/: Catalog.kt  Dao.kt
app/src/main/java/ru/pe4encka/radio/models/: PlayerModel.kt  RecyclerModel.kt  StationModel.kt
app/src/main/java/ru/pe4encka/radio/repository/: Repository.kt
app/src/main/java/ru/pe4encka/radio/service/: RadioService.kt
app/src/main/java/ru/pe4encka/radio/ui/: BaseFragment.kt  MainActivity.kt  RecentListFragment.kt  StationsListFragment.kt
app/src/main/java/ru/pe4encka/radio/viewmodel/: MainViewModel.kt
app/src/main/res/color/: bnv_base.xml
app/src/main/res/drawable/: ic_catalog.xml  ic_favorite.xml  ic_like_check.xml  ic_like_uncheck.xml  ic_pause_gray.xml  ic_play_gray.xml  ic_radio.xml  ic_radio_icon.xml  ic_radio_icon_orange.xml  ic_stop_gray.xml  ic_up.xml  like.xml
app/src/main/res/layout/: activity_main.xml  card_recent_list.xml  card_station_list.xml  fragment_recent_list.xml  fragment_stations_list.xml  notification_service.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: index.json  locate.json  stations.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/pe4encka/radio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
